{
  "name": "jsgame",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "classnames": "^2.2.6",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-keyboard-event-handler": "^1.5.4",
    "react-router-dom": "^5.2.0",
    "react-scripts": "0.9.5",
    "sweetalert": "^2.1.2",
    "use-sound": "^1.0.2"
  },
  "devDependencies": {},
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
